server.port=8040
spring.application.name=users
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.8.11.179:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none